<!DOCTYPE html>
<html lang="en">
<head>
    <title>vinathi</title>
</head>
<body style="background-color: blanchedalmond;" style="border: 0cqb;" style="margin: 0ch;">
    <h1>vinathi</h1>
    <p>nick name sony</p>
    <h2 style="color: crimson;"> i am a good girl</h2>
    <h3 style="height: max-content;"> vinnu</h3>
    <h4 style="font-size: medium;"> vinathi</h4>
    <h5 style="text-align: center;"> vinathi</h5>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">vinnu</p>
    <p style="font-size: large;"> vinathi</p>
    <p style="background-color: blue;">sony is a good girl</p>
    <p style="padding: 0cqb;">vinnu</p>
</body>
</html>