<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size="15px" color="orange" face="Verdana">vinathi</font>
    <br>
    <center><img src="allu-arjun-1.jpg" width="600" height="400" border="20" alt="vinathi"> <br>"></center>
    <img src="flower.jpg" width="400" height="200" border="10" alt="sony"> <br>">>
    <a href="https://www.hackerrank.com/" target="_self">vinathi</a><br>
    <a href="https://www.hackerearth.com/" target="_blank">vinnu</a><br>
    <a href="https://niva.vidyanikethan.edu/Login.aspx">sony</a>
</body>
</html>