<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivation</title>
</head>
<body>
   <h1 style="text-align: center; background-color: chartreuse;">Order Cancellation Form</h1> 
   <label for="id">Order Number/Transaction Id</label>
   <input type="number" id="id"> <br>
   Name
   <label for="name">First Name:</label>
   <input type="text" id="name">
   <label for="name">Last Name:</label>
   <input type="text" id="name"> <br>
   <label for="pno">Phone Number:</label>
   <input type="number" id="pno">
   <label for="mail">Email:</label>
   <input type="email" id="mail"> <br>
   <label for="dop">Date Of Original price:</label>
   <input type="date" id="dop"> <br>
   <label for="total">Order Total:</label>
   <input type="number" id="total"><br>
   Address <br>
   <label for="adr">City:</label>
   <input type="text" id="adr">
   <label for="addr">Region:</label>
   <input type="text" id="addr"><br>
   <label for="Zip Code">Zip Code:</label>
   <input type="number" id="Zip Code">
   <h2 style="font-size: medium;">Reason For Cancellation</h2>
   <textarea name="Reason" id="Reason For Cancellation" cols="30" rows="10"></textarea><br>
   <input type="SUbmit">
</body>
</html>