<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <h1 style="text-align: center; background-color: coral;">registration form</h1>
    <h2>Online Ticket Booking</h2>
    <form action="">
        Full Name <br>
        <label for="name">First Name:</label>
        <input type="text" id="name">
        <label for="">Last Name:</label>
        <input type="text" id="name"><br>
        <label for="email">Email:</label>
        <input type="text" id="email"><br>
        <label for="pno">Phone Number:</label>
        <input type="number" id="pno"><br>
        <label for="date">Departure Date/Time:</label>
        <input type="date" id="date">
        <input type="time" id="time">
        <select name="median" id="median">
        <option value="am">am</option>
        <option value="pm">pm</option>
        </select><br>
        <label for="date">Return Date/Time:</label>
        <input type="date" id="date">
        <input type="time" id="time">
        <select name="median" id="median">
        <option value="am">am</option>
        <option value="pm">pm</option>
        </select><br>
        <h2>PickUp Address</h2>
        <textarea name="Pickup" id="Pickup" cols="30" rows="10"></textarea>
        <h3>Destination Address</h3>
        <textarea name="Destination" id="Departure" cols="30" rows="10"></textarea><br>
        Journey Type
        <select name="jtype" id="jtype">
        <option value="One way">One Way</option>
        <option value="Return">Return</option>
        </select><br>
        <label for="nop">No of Paasengers</label>
        <input type="number" id="nop"><br>
        <input type="Submit">
    </form>
</body>
</html>