<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;background-color: blanchedalmond;">Chineese Starter</h1>
    <ol>
        <li>Fried Rice Items</li>
    </ol>
    <ul>
        <li>Momos 90.00</li>
        <li>Chilly Potato  110.00</li>
        <li>Honey Chilly Potato 130.00</li>
        <li>Spring Roll 140.00</li>
        <li>Chilly Paneer Dry 190.00</li>
        <li>Chilli Gobhi 180.00</li>
        <li>Manchurian Dry 170.00</li>
        <li>Chilli Mushroom Dry 180.00</li>
        <li>Chineese Plater 390.00</li>
        <li>Pan Fried Momos 130.00</li>
        <li>Golden Baby Corn 180.00</li>
        <li>Crispy chilly Chapp 200.00</li>
    </ul>
    <dl>
        <dt>Chineese Plater</dt>
        <dd>Today's Special Item</dd>
    </dl>
</body>
</html>