<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialnetwork</title>
</head>
<body>
    <h1 style="text-align: center; background-color: blanchedalmond;">social networking application</h1>
    <h2 style="font-size: medium;">socila media apps</h2>
    <ol type="1">
        <li>instagram</li>
        <li>twitter</li>
        <li>facebook</li>
        <li>whatsapp</li>
    </ol>
    <h3 style="font-size: medium;">instagram options</h3>
    <ul>
        <li>notification</li>
        <li>privacy</li>
        <li>security</li>
        <li>ads</li>
        <li>account</li>
        <li>help</li>
        <li>about</li>
    </ul>
    <dl>
       <dt>Twitter</dt>
       <dd>Twitter logo has been changed</dd>
    </dl>
</body>
</html>