<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>
<body>
    <h1 style="background-color: aqua; text-align: center;">Pushpa Movie Review</h1>
    <img src="https://cdn.123telugu.com/content/wp-content/uploads/2021/12/Pushpa-Feat-1.jpg" alt="Pushpa"><br>
    Star Cast
    <ol>
        <li>Allu Arjun</li>
        <li>Fahadh Faasil</li>
        <li>Rashmika Mandanna</li>
        <li> Dhananjay</li>
        <li>Sunil</li>
    </ol>
    Movie Review:
    <ul>
        <li style="font-family: monospace;">What’s Good: When a three-hour-long film doesn’t let you bother about the time pending, that’s an achievement in itself</li>
        <li>What’s Bad: Depends too much on Allu Arjun, hence losing the ability to keep the same high with other characters</li>
        <li>Runtime: 179 minutes</li>
        <li style="color: chocolate;">Rating: 3/5 </li>
        <img src="https://timesofindia.indiatimes.com/entertainment/telugu/movie-reviews/pushpa-the-rise-part-1/movie-review/88336506.cms" alt="Rating">
        <li>Box office collection: ₹350 crore-₹373 crore</li>
        <img src="https://www.bollywoodhungama.com/movie/pushpa/box-office/" alt="Box Office Collection">
    </ul>
    <dl>
       <dd>Famous Song</dd>
       <dt>Srivalli</dt>
    </dl>
</body>
</html>